<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <style>
            h1 {
                color: orange;
                text-align: center;
                border: 4px dotted orange;
            }

            ul {
                text-align: center;
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }

            img {
                display: block;
                height: 250px;
                width: 350px;
                margin: 0 auto;
            }

            li {
                margin-bottom: 25px;
            }

            a {
                text-decoration: underline orange dotted;
                color: orange;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Here are some food recipes I've stolen lol</h1>
        <ul>
            <li><a href="./recipes/spaghetti.html"><img src="./img/spaghetti.jpg" alt="A Filipino spaghetti">Filipino Spaghetti</a></li>
            <li><a href="./recipes/meatballs.html"><img src="./img/meatballs.jpg" alt="A bowl full of meatballs">Meatballs</a></li>
            <li><a href="./recipes/chicken.html"><img src="./img/chicken.jpeg" alt="A few fried chicken on a plate">Fried Chicken</a></li>
        </ul>
    </body>
</html>